
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.2 历史事件上报内容 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html" />
    
    
    <link rel="prev" href="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    版本/VERSION
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">V2R1C02</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    中文
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../../V2R1C02/shuo-ming.html">
            
                <a href="../../../../V2R1C02/shuo-ming.html">
            
                    
                    1.说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../../V2R1C02/">
            
                <a href="../../../../V2R1C02/">
            
                    
                    2.列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    1 基于Rabbit MQ的端云对接说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.1" data-path="../1.-ji-yu-rabbit-mq-de-duan-yun-xi-tong-jia-gou-she-ji.html">
            
                <a href="../1.-ji-yu-rabbit-mq-de-duan-yun-xi-tong-jia-gou-she-ji.html">
            
                    
                    1 基于Rabbit MQ的端云系统架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.2" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/">
            
                    
                    2 MQ接口流程说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.2.1" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.1-jian-li-lian-jie.html">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.1-jian-li-lian-jie.html">
            
                    
                    2.1 建立连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.2.2" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.2-yong-hu-guan-li.html">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.2-yong-hu-guan-li.html">
            
                    
                    2.2 用户管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.3" data-path="../3.-zhuang-tai-ma-xiang-xi-shuo-ming.html">
            
                <a href="../3.-zhuang-tai-ma-xiang-xi-shuo-ming.html">
            
                    
                    3 状态码详细说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.4" data-path="../4.-guan-li-ping-tai-xi-tong-deng-lu-jie-kou.html">
            
                <a href="../4.-guan-li-ping-tai-xi-tong-deng-lu-jie-kou.html">
            
                    
                    4 管理平台系统登录接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.5" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/">
            
                    
                    5 MQ命令接口详细说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.5.1" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/">
            
                    
                    5.1 用户管理MQ消息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.5.1.1" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.1-tian-jia-huo-geng-xin-yong-hu-addusersplus.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.1-tian-jia-huo-geng-xin-yong-hu-addusersplus.html">
            
                    
                    5.1.1 添加或更新用户（add_users_plus）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.5.1.2" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.2-shan-chu-yong-hu-deleteusers.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.2-shan-chu-yong-hu-deleteusers.html">
            
                    
                    5.1.2 删除用户（delete_users）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.5.2" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.2-she-bei-shu-ju-qing-li-mq-xiao-xi.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.2-she-bei-shu-ju-qing-li-mq-xiao-xi.html">
            
                    
                    5.2 设备数据清理MQ消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.5.3" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.3-ren-lian-tu-pian-zhi-liang-jian-ce-fiqamq-xiao-xi.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.3-ren-lian-tu-pian-zhi-liang-jian-ce-fiqamq-xiao-xi.html">
            
                    
                    5.3 人脸图片质量检测（FIQA）MQ消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.5.4" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.4-mq-zhi-hang-jie-guo-fan-hui-jie-kou.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.4-mq-zhi-hang-jie-guo-fan-hui-jie-kou.html">
            
                    
                    5.4 mq执行结果返回接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.6" data-path="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/">
            
                <a href="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/">
            
                    
                    6 向管理平台获取信息的接口定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.6.1" data-path="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/6.1-huo-qu-yong-hu-xiang-xi-xin-xi-de-jie-kou.html">
            
                <a href="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/6.1-huo-qu-yong-hu-xiang-xi-xin-xi-de-jie-kou.html">
            
                    
                    6.1 获取用户详细信息的接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.7" data-path="./">
            
                <a href="./">
            
                    
                    7 设备上报信息的接口规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.7.1" data-path="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html">
            
                <a href="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html">
            
                    
                    7.1 实时事件上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2.1.7.2" data-path="7.2-li-shi-shi-jian-shang-bao-nei-rong.html">
            
                <a href="7.2-li-shi-shi-jian-shang-bao-nei-rong.html">
            
                    
                    7.2 历史事件上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.7.3" data-path="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html">
            
                <a href="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html">
            
                    
                    7.3 设备状态上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.7.4" data-path="7.4-she-bei-cao-zuo-shi-jian-shang-bao.html">
            
                <a href="7.4-she-bei-cao-zuo-shi-jian-shang-bao.html">
            
                    
                    7.4 设备操作事件上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.8" data-path="../8.-yun-ping-tai-pei-zhi/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/">
            
                    
                    8 云平台配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.8.1" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/">
            
                    
                    8.1 小盒子唯一授权标识字段
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.8.1.1" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.1-cha-xun-shou-quan-ma-sophonmqapidevsnoget.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.1-cha-xun-shou-quan-ma-sophonmqapidevsnoget.html">
            
                    
                    8.1.1 查询授权码/SophonMQ/api/DevSno（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.8.1.2" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.2-geng-xin-shou-quan-ma-sophonmqapidevsnoput.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.2-geng-xin-shou-quan-ma-sophonmqapidevsnoput.html">
            
                    
                    8.1.2 更新授权码/SophonMQ/api/DevSno（PUT）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.8.2" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/">
            
                    
                    8.2 管理平台访问是否需要先登录授权
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1.8.2.1" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.1-cha-xun-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlget.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.1-cha-xun-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlget.html">
            
                    
                    8.2.1 查询管理平台登录地址/SophonMQ/api/LoginUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.8.2.2" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.2-geng-xin-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlput.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.2-geng-xin-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlput.html">
            
                    
                    8.2.2 更新管理平台登录地址/SophonMQ/api/LoginUrl（PUT）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.1.9" data-path="../9.-url-zu-he.html">
            
                <a href="../9.-url-zu-he.html">
            
                    
                    9 URL组合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/">
            
                    
                    2 Sophon人脸识别雾计算系统开发文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.1" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/1-gai-yao.html">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/1-gai-yao.html">
            
                    
                    1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.2" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/2-Sophon人脸识别雾计算系统架构.html">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/2-Sophon人脸识别雾计算系统架构.html">
            
                    
                    2 Sophon人脸识别雾计算系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-3Sophon人脸识别雾计算系统和云端交互方式">
            
                    
                    3 Sophon人脸识别雾计算系统和云端交互方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4接口API详细说明">
            
                    
                    4 接口API详细说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.1权限组管理">
            
                    
                    4.1 权限组管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.1.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建分组/SophonFogSys/api/permissions（POST）">
            
                    
                    4.1.1 创建分组/SophonFogSys/api/permissions（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.1.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询分组/SophonFogSys/api/permissions（GET）">
            
                    
                    4.1.2 查询分组/SophonFogSys/api/permissions（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.1.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除分组/SophonFogSys/api/permissions（DELETE）">
            
                    
                    4.1.3 删除分组/SophonFogSys/api/permissions（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.2人脸底库组管理">
            
                    
                    4.2 人脸底库组管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.2.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建分组/SophonFogSys/api/groups（POST）">
            
                    
                    4.2.1 创建分组/SophonFogSys/api/groups（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.2.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询分组/SophonFogSys/api/groups（GET）">
            
                    
                    4.2.2 查询分组/SophonFogSys/api/groups（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.2.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除分组/SophonFogSys/api/groups（DELETE）">
            
                    
                    4.2.3 删除分组/SophonFogSys/api/groups（DELETE）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.2.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-添加人员到分组/SophonFogSys/api/GroupUsers（PUT）">
            
                    
                    4.2.4 添加人员到分组/SophonFogSys/api/GroupUsers（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.2.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-从分组删除人员/SophonFogSys/api/GroupUsers（DELETE）">
            
                    
                    4.2.5 从分组删除人员/SophonFogSys/api/GroupUsers（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.3人员管理">
            
                    
                    4.3 人员管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.3.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建人员SophonFogSys/api/users（POST）">
            
                    
                    4.3.1 创建人员SophonFogSys/api/users（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.3.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询人员/SophonFogSys/api/users（GET）">
            
                    
                    4.3.2 查询人员/SophonFogSys/api/users（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.3.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-更新人员/SophonFogSys/api/users（PUT）">
            
                    
                    4.3.3 更新人员/SophonFogSys/api/users（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.3.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除人员/SophonFogSys/api/users（DELETE）">
            
                    
                    4.3.4 删除人员/SophonFogSys/api/users（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.4事件管理">
            
                    
                    4.4 事件管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.4.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-设置事件反馈模式/SophonFogSys/api/GateControllerMode（POST）">
            
                    
                    4.4.1 设置事件反馈模式/SophonFogSys/api/GateControllerMode（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取事件反馈模式/SophonFogSys/api/GateControllerMode（GET）">
            
                    
                    4.4.2 获取事件反馈模式/SophonFogSys/api/GateControllerMode（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-请求小盒子响应事件/SophonFogSys/api/EventAction（PUT）">
            
                    
                    4.4.3 请求小盒子响应事件/SophonFogSys/api/EventAction（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（POST）">
            
                    
                    4.4.4 配置/修改实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（GET）">
            
                    
                    4.4.5 获取实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.6" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-实时上报事件具体内容（p0）">
            
                    
                    4.4.6 实时上报事件具体内容（p0）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.7" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl">
            
                    
                    4.4.7 配置/修改历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.8" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl（GET）">
            
                    
                    4.4.8 获取历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.4.9" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-异步上报事件具体内容">
            
                    
                    4.4.9 异步上报事件具体内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.5雾端状态管理">
            
                    
                    4.5 雾端状态管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.2.4.5.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（POST）">
            
                    
                    4.5.1 配置/修改状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.5.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（GET）">
            
                    
                    4.5.2 获取状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.5.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-主动上报雾端状态">
            
                    
                    4.5.3 主动上报雾端状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2.4.5.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-清空数据/SophonFogSys/api/WipeData（POST）">
            
                    
                    4.5.4 清空数据/SophonFogSys/api/WipeData（POST）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    English
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">V2R1C01</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    中文
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../../V2R1C02/shuo-ming.html">
            
                <a href="../../../../V2R1C02/shuo-ming.html">
            
                    
                    1.说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../../V2R1C02/">
            
                <a href="../../../../V2R1C02/">
            
                    
                    2.列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    1 基于Rabbit MQ的端云对接说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.1" data-path="../1.-ji-yu-rabbit-mq-de-duan-yun-xi-tong-jia-gou-she-ji.html">
            
                <a href="../1.-ji-yu-rabbit-mq-de-duan-yun-xi-tong-jia-gou-she-ji.html">
            
                    
                    1 基于Rabbit MQ的端云系统架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.2" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/">
            
                    
                    2 MQ接口流程说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.2.1" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.1-jian-li-lian-jie.html">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.1-jian-li-lian-jie.html">
            
                    
                    2.1 建立连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.2.2" data-path="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.2-yong-hu-guan-li.html">
            
                <a href="../2.-mq-jie-kou-liu-cheng-shuo-ming/2.2-yong-hu-guan-li.html">
            
                    
                    2.2 用户管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.3" data-path="../3.-zhuang-tai-ma-xiang-xi-shuo-ming.html">
            
                <a href="../3.-zhuang-tai-ma-xiang-xi-shuo-ming.html">
            
                    
                    3 状态码详细说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.4" data-path="../4.-guan-li-ping-tai-xi-tong-deng-lu-jie-kou.html">
            
                <a href="../4.-guan-li-ping-tai-xi-tong-deng-lu-jie-kou.html">
            
                    
                    4 管理平台系统登录接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.5" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/">
            
                    
                    5 MQ命令接口详细说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.5.1" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/">
            
                    
                    5.1 用户管理MQ消息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.5.1.1" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.1-tian-jia-huo-geng-xin-yong-hu-addusersplus.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.1-tian-jia-huo-geng-xin-yong-hu-addusersplus.html">
            
                    
                    5.1.1 添加或更新用户（add_users_plus）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.5.1.2" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.2-shan-chu-yong-hu-deleteusers.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.1-yong-hu-guan-li-mq-xiao-xi/5.1.2-shan-chu-yong-hu-deleteusers.html">
            
                    
                    5.1.2 删除用户（delete_users）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.5.2" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.2-she-bei-shu-ju-qing-li-mq-xiao-xi.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.2-she-bei-shu-ju-qing-li-mq-xiao-xi.html">
            
                    
                    5.2 设备数据清理MQ消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.5.3" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.3-ren-lian-tu-pian-zhi-liang-jian-ce-fiqamq-xiao-xi.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.3-ren-lian-tu-pian-zhi-liang-jian-ce-fiqamq-xiao-xi.html">
            
                    
                    5.3 人脸图片质量检测（FIQA）MQ消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.5.4" data-path="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.4-mq-zhi-hang-jie-guo-fan-hui-jie-kou.html">
            
                <a href="../5.-mq-ming-ling-jie-kou-xiang-xi-shuo-ming/5.4-mq-zhi-hang-jie-guo-fan-hui-jie-kou.html">
            
                    
                    5.4 mq执行结果返回接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.6" data-path="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/">
            
                <a href="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/">
            
                    
                    6 向管理平台获取信息的接口定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.6.1" data-path="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/6.1-huo-qu-yong-hu-xiang-xi-xin-xi-de-jie-kou.html">
            
                <a href="../6.-xiang-guan-li-ping-tai-huo-qu-xin-xi-de-jie-kou-ding-yi/6.1-huo-qu-yong-hu-xiang-xi-xin-xi-de-jie-kou.html">
            
                    
                    6.1 获取用户详细信息的接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.7" data-path="./">
            
                <a href="./">
            
                    
                    7 设备上报信息的接口规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.7.1" data-path="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html">
            
                <a href="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html">
            
                    
                    7.1 实时事件上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.1.7.2" data-path="7.2-li-shi-shi-jian-shang-bao-nei-rong.html">
            
                <a href="7.2-li-shi-shi-jian-shang-bao-nei-rong.html">
            
                    
                    7.2 历史事件上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.7.3" data-path="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html">
            
                <a href="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html">
            
                    
                    7.3 设备状态上报内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.7.4" data-path="7.4-she-bei-cao-zuo-shi-jian-shang-bao.html">
            
                <a href="7.4-she-bei-cao-zuo-shi-jian-shang-bao.html">
            
                    
                    7.4 设备操作事件上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.8" data-path="../8.-yun-ping-tai-pei-zhi/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/">
            
                    
                    8 云平台配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.8.1" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/">
            
                    
                    8.1 小盒子唯一授权标识字段
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.8.1.1" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.1-cha-xun-shou-quan-ma-sophonmqapidevsnoget.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.1-cha-xun-shou-quan-ma-sophonmqapidevsnoget.html">
            
                    
                    8.1.1 查询授权码/SophonMQ/api/DevSno（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.8.1.2" data-path="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.2-geng-xin-shou-quan-ma-sophonmqapidevsnoput.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.1-xiao-he-zi-wei-yi-shou-quan-biao-shi-zi-duan/8.1.2-geng-xin-shou-quan-ma-sophonmqapidevsnoput.html">
            
                    
                    8.1.2 更新授权码/SophonMQ/api/DevSno（PUT）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.8.2" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/">
            
                    
                    8.2 管理平台访问是否需要先登录授权
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1.8.2.1" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.1-cha-xun-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlget.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.1-cha-xun-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlget.html">
            
                    
                    8.2.1 查询管理平台登录地址/SophonMQ/api/LoginUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.8.2.2" data-path="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.2-geng-xin-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlput.html">
            
                <a href="../8.-yun-ping-tai-pei-zhi/8.2-guan-li-ping-tai-fang-wen-shi-fou-xu-yao-xian-deng-lu-shou-quan/8.2.2-geng-xin-guan-li-ping-tai-deng-lu-di-zhi-sophonmqapiloginurlput.html">
            
                    
                    8.2.2 更新管理平台登录地址/SophonMQ/api/LoginUrl（PUT）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.1.9" data-path="../9.-url-zu-he.html">
            
                <a href="../9.-url-zu-he.html">
            
                    
                    9 URL组合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/">
            
                    
                    2 Sophon人脸识别雾计算系统开发文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/1-gai-yao.html">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/1-gai-yao.html">
            
                    
                    1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/2-Sophon人脸识别雾计算系统架构.html">
            
                <a href="../../2.sophon-ren-lian-shi-bie-wu-ji-suan-xi-tong-kai-fa-wen-dang/2-Sophon人脸识别雾计算系统架构.html">
            
                    
                    2 Sophon人脸识别雾计算系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-3Sophon人脸识别雾计算系统和云端交互方式">
            
                    
                    3 Sophon人脸识别雾计算系统和云端交互方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4接口API详细说明">
            
                    
                    4 接口API详细说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.1权限组管理">
            
                    
                    4.1 权限组管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.1.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建分组/SophonFogSys/api/permissions（POST）">
            
                    
                    4.1.1 创建分组/SophonFogSys/api/permissions（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.1.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询分组/SophonFogSys/api/permissions（GET）">
            
                    
                    4.1.2 查询分组/SophonFogSys/api/permissions（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.1.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除分组/SophonFogSys/api/permissions（DELETE）">
            
                    
                    4.1.3 删除分组/SophonFogSys/api/permissions（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.2人脸底库组管理">
            
                    
                    4.2 人脸底库组管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.2.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建分组/SophonFogSys/api/groups（POST）">
            
                    
                    4.2.1 创建分组/SophonFogSys/api/groups（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.2.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询分组/SophonFogSys/api/groups（GET）">
            
                    
                    4.2.2 查询分组/SophonFogSys/api/groups（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.2.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除分组/SophonFogSys/api/groups（DELETE）">
            
                    
                    4.2.3 删除分组/SophonFogSys/api/groups（DELETE）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.2.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-添加人员到分组/SophonFogSys/api/GroupUsers（PUT）">
            
                    
                    4.2.4 添加人员到分组/SophonFogSys/api/GroupUsers（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.2.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-从分组删除人员/SophonFogSys/api/GroupUsers（DELETE）">
            
                    
                    4.2.5 从分组删除人员/SophonFogSys/api/GroupUsers（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.3人员管理">
            
                    
                    4.3 人员管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.3.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-创建人员SophonFogSys/api/users（POST）">
            
                    
                    4.3.1 创建人员SophonFogSys/api/users（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.3.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-查询人员/SophonFogSys/api/users（GET）">
            
                    
                    4.3.2 查询人员/SophonFogSys/api/users（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.3.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-更新人员/SophonFogSys/api/users（PUT）">
            
                    
                    4.3.3 更新人员/SophonFogSys/api/users（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.3.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-删除人员/SophonFogSys/api/users（DELETE）">
            
                    
                    4.3.4 删除人员/SophonFogSys/api/users（DELETE）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.4事件管理">
            
                    
                    4.4 事件管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.4.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-设置事件反馈模式/SophonFogSys/api/GateControllerMode（POST）">
            
                    
                    4.4.1 设置事件反馈模式/SophonFogSys/api/GateControllerMode（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取事件反馈模式/SophonFogSys/api/GateControllerMode（GET）">
            
                    
                    4.4.2 获取事件反馈模式/SophonFogSys/api/GateControllerMode（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-请求小盒子响应事件/SophonFogSys/api/EventAction（PUT）">
            
                    
                    4.4.3 请求小盒子响应事件/SophonFogSys/api/EventAction（PUT）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（POST）">
            
                    
                    4.4.4 配置/修改实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（GET）">
            
                    
                    4.4.5 获取实时事件上报接收服务器地址/SophonFogSys/api/EventServerUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.6" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-实时上报事件具体内容（p0）">
            
                    
                    4.4.6 实时上报事件具体内容（p0）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.7" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl">
            
                    
                    4.4.7 配置/修改历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.8" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl（GET）">
            
                    
                    4.4.8 获取历史事件上报接收服务器地址/SophonFogSys/api/HistoryEventUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.4.9" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-异步上报事件具体内容">
            
                    
                    4.4.9 异步上报事件具体内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.5" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-4.5雾端状态管理">
            
                    
                    4.5 雾端状态管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.4.5.1" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-配置/修改状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（POST）">
            
                    
                    4.5.1 配置/修改状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（POST）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.5.2" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-获取状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（GET）">
            
                    
                    4.5.2 获取状态上报接收服务器地址/SophonFogSys/api/MonitorServerUrl（GET）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.5.3" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-主动上报雾端状态">
            
                    
                    4.5.3 主动上报雾端状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4.5.4" >
            
                <a target="_blank" href="https://info.bitmain.vip:8443/pages/viewpage.action?pageId=59841178#Sophon人脸识别雾计算系统开发文档-清空数据/SophonFogSys/api/WipeData（POST）">
            
                    
                    4.5.4 清空数据/SophonFogSys/api/WipeData（POST）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    English
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >7.2 历史事件上报内容</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="172-&#x5386;&#x53F2;&#x4E8B;&#x4EF6;&#x4E0A;&#x62A5;&#x5185;&#x5BB9;">1.7.2 &#x5386;&#x53F2;&#x4E8B;&#x4EF6;&#x4E0A;&#x62A5;&#x5185;&#x5BB9;</h1>
<p><strong>&#x529F;&#x80FD;&#x63CF;&#x8FF0;</strong></p>
<p>&#x4E0A;&#x62A5;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#xFF08;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x6240;&#x6709;Event&#x5B57;&#x6BB5;&#xFF09;&#x7ED9;&#x4E91;&#x5E73;&#x53F0;&#x3002;&#x9700;&#x8981;&#x548C;&#x76D1;&#x63A7;&#x670D;&#x52A1;&#x5668;&#x7EA6;&#x5B9A;url&#xFF0C;&#x5047;&#x8BBE;/EventServer/api/HistoryEvent</p>
<p><strong>&#x8C03;&#x7528;URL</strong></p>
<p>&#x8C03;&#x7528;&#x65B9;&#x6CD5;: POST</p>
<p><strong>&#x53C2;&#x6570;&#x63CF;&#x8FF0;&#xFF08;JSON&#x683C;&#x5F0F;&#xFF09;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>index</strong></th>
<th><strong>&#x4E00;&#x7EA7;&#x53C2;&#x6570;</strong></th>
<th><strong>&#x4E8C;&#x7EA7;&#x53C2;&#x6570;</strong></th>
<th><strong>&#x7C7B;&#x578B;</strong></th>
<th><strong>&#x9009;&#x62E9;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>identity_id</td>
<td></td>
<td>string</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x7528;&#x6237;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>2</td>
<td>identity_name</td>
<td></td>
<td>string</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x7528;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>3</td>
<td>group_name</td>
<td></td>
<td>string</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x6BD4;&#x5BF9;&#x7684;group name&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;group_name&#x8FD4;&#x56DE;group_id</td>
</tr>
<tr>
<td>4</td>
<td>reg_pic</td>
<td></td>
<td>base64</td>
<td>&#x53EF;&#x9009;</td>
<td>&#x6CE8;&#x518C;&#x7684;&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x53BB;&#x9664;</td>
</tr>
<tr>
<td>5</td>
<td>timestamp</td>
<td></td>
<td>int32</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td>6</td>
<td>score</td>
<td></td>
<td>float</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x6BD4;&#x5BF9;&#x7684;&#x5206;&#x6570;</td>
</tr>
<tr>
<td>7</td>
<td>ext_data</td>
<td></td>
<td>dict</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x62D3;&#x5C55;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x8FED;&#x4EE3;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>device_ip</td>
<td>string</td>
<td>&#x53EF;&#x9009;</td>
<td>&#x8BBE;&#x5907;ip</td>
</tr>
<tr>
<td></td>
<td></td>
<td>ep_id</td>
<td>string</td>
<td>&#x53EF;&#x9009;</td>
<td>&#x8FB9;&#x7F18;&#x8282;&#x70B9;ID&#xFF0C;&#x662F;&#x6307;SE3 AI&#x8FF7;&#x4F60;&#x673A;&#x8FDE;&#x63A5;&#x7684;&#x91C7;&#x96C6;&#x8BBE;&#x5907;&#x7684;ID&#x3002;<br>ID&#xFF1A;dev_sno&#x548C;IP&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x7528;&#x53CC;&#x4E0B;&#x5212;&#x7EBF;&#x505A;&#x8FDE;&#x63A5;&#x3002;&#x4E3E;&#x4F8B;&#xFF1A;AKOPKKKKK__192.168.1.25</td>
</tr>
<tr>
<td></td>
<td></td>
<td>spot_pic</td>
<td>base64</td>
<td>&#x53EF;&#x9009;</td>
<td>&#x73B0;&#x573A;&#x7167;&#x7247;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x4E3A;&#x5927;&#x56FE;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>person_type</td>
<td>int</td>
<td>&#x53EF;&#x9009;</td>
<td>1:&#x5458;&#x5DE5;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x5458;&#x5DE5;&#xFF0C;&#x5305;&#x62EC;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#xFF09;<br>2: &#x8BBF;&#x5BA2;<br>3: &#x9ED1;&#x540D;&#x5355;<br>4&#xFF1A;&#x964C;&#x751F;&#x4EBA;<br>5&#xFF1A;VIP</td>
</tr>
<tr>
<td></td>
<td></td>
<td>device_type</td>
<td>string</td>
<td>&#x53EF;&#x9009;</td>
<td>0&#xFF1A;&#x95F8;&#x673A;&#xFF0C;<br>1&#xFF1A;&#x6293;&#x62CD;&#x673A; <br>2&#xFF1A;IPC &#x9759;&#x6001; <br>3&#xFF1A;IPC &#x52A8;&#x6001; <br>4&#xFF1A;&#x95E8;&#x7981;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>grab_fiqa_info</td>
<td>dict</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x8FD4;&#x56DE;&#x6293;&#x62CD;&#x673A;&#x5F97;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x770B;&#x793A;&#x4F8B;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>box_fiqa_info</td>
<td>dict</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>&#x8FD4;&#x56DE;AI BOX&#x5F97;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x770B;&#x793A;&#x4F8B;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>dev_sno</td>
<td>string</td>
<td><strong>&#x5FC5;&#x9009;</strong></td>
<td>SE3 AI&#x8FF7;&#x4F60;&#x673A;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6388;&#x6743;&#x7801;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#xFF1A;</strong></p>
<pre><code>{
    &apos;score&apos;: 0.16, 
    &apos;reg_pic&apos;: &apos;&apos;, 
    &apos;group_name&apos;: &apos;default_group&apos;, 
    &apos;identity_id&apos;: &apos;13028&apos;, 
    &apos;identity_name&apos;: &apos;stranger&apos;, 
    &apos;timestamp&apos;: 1560408984678, 
    &apos;ext_data&apos;: {
            &apos;device_type&apos;: &apos;1&apos;, 
            &apos;grab_fiqa_info&apos;: {   //&#x81FB;&#x8BC6;&#x6293;&#x62CD;&#x673A;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;
                    &apos;confidence&apos;: 90, 
                    &apos;face_id&apos;: 1381, 
                    &apos;rect&apos;: {&apos;top&apos;: 420, &apos;bottom&apos;: 524, &apos;right&apos;: 1734, &apos;left&apos;: 1652}, 
                    &apos;pitch&apos;: 0, 
                    &apos;age&apos;: 4, 
                    &apos;rel_rect&apos;: {&apos;top&apos;: 62, &apos;bottom&apos;: 166, &apos;right&apos;: 134, &apos;left&apos;: 52}, 
                    &apos;yaw&apos;: 0, 
                    &apos;eye_dist&apos;: 82, 
                    &apos;roll&apos;: 0, 
                    &apos;sex&apos;: 1}, //&#x6027;&#x522B;0&#x4E3A;&#x7537;&#xFF0C; 1&#x4E3A;&#x5973;
            &apos;spot_pic&apos;: &apos;xxxxx&apos;, 
            &apos;box_fiqa_info&apos;: {   //AI BOX&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x56FE;&#x7247;&#x8D28;&#x91CF;&#x68C0;&#x6D4B;&#x4FE1;&#x606F;
                    &apos;age&apos;:4,
                    &apos;sex&apos;:1, //&#x6027;&#x522B;0&#x4E3A;&#x7537;&#xFF0C;1&#x4E3A;&#x5973;
                    &apos;info&apos;: {&apos;face_size&apos;: 255.0, &apos;clarity&apos;: 1.285613331998212, &apos;headpose&apos;: {&apos;roll_angle&apos;: 10.107, &apos;pitch_angle&apos;: 14.413, &apos;yaw_angle&apos;: 7.326}, &apos;partial&apos;: False, &apos;brightness&apos;: 0.8362176798557405},  //&#x56FE;&#x7247;&#x8D28;&#x91CF;&#x68C0;&#x6D4B;&#x7684;&#x53C2;&#x6570;
                    &apos;fiqa_result&apos;: True,    //fiqa&#x662F;&#x5426;&#x5408;&#x683C;&#x7684;&#x6807;&#x5FD7;&#xFF0C;True&#x8868;&#x793A;&#x56FE;&#x7247;&#x8D28;&#x91CF;&#x6BD4;&#x8F83;&#x597D;
                    &apos;success&apos;: [&apos;face_size&apos;, &apos;clarity&apos;, &apos;headpose&apos;, &apos;partial&apos;, &apos;brightness&apos;], 
                    &apos;fails&apos;: []}, 


            &apos;person_type&apos;: 1,   //&#x901A;&#x8FC7;&#x6B64;&#x5904;&#x7684;&#x4EBA;&#x5458;&#x7C7B;&#x578B;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x964C;&#x751F;&#x4EBA;&#xFF0C;&#x5982;&#x679C;&#x662F;person_type&#x4E3A;4&#xFF0C; &#x5219;&#x662F;&#x964C;&#x751F;&#x4EBA;&#xFF0C;&#x4E14;fiqa_result&#x4E3A;False&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x964C;&#x751F;&#x4EBA;&#x7684;&#x56FE;&#x7247;&#x8D28;&#x91CF;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x518D;&#x6B21;&#x4E0B;&#x53D1;&#x6CE8;&#x518C;
             &apos;device_ip&apos;: &apos;192.168.1.151&apos;}
}
</code></pre><p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C0F;&#x76D2;&#x5B50;&#x9644;&#x5E26;&#x7684;server&#x6765;&#x83B7;&#x53D6;&#x4E0A;&#x4F20;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x5C0F;&#x76D2;&#x5B50;&#x7684;ip&#x4E3A;&#xFF1A;192.168.1.19&#xFF0C;&#x63A5;&#x6536;&#x7684;resetful api&#x4E3A;HistoryEvent &#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x4E3A;9528&#x3002;</p>
<p>&#x90A3;webui&#x6216;&#x662F;&#x914D;&#x7F6E;/&#x4FEE;&#x6539;&#x5386;&#x53F2;&#x4E8B;&#x4EF6;&#x4E0A;&#x62A5;&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4FE1;&#x606F;&#x4E3A;&#xFF1A;<a href="http://192.168.1.19:9528/RealTimeEvent" target="_blank">http://192.168.1.19:9528/HistoryEvent</a></p>
<p>&#x542F;&#x52A8;server&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>$ sudo -i</p>
<p># cd /system/data/sophon_gate/script</p>
<p># python3 Event_Receive_server.py</p>
<pre><code>* Serving Flask app &quot;Event_Receive_server&quot; (lazy loading)
* Environment: production
WARNING: Do not use the development server in a production environment.
Use a production WSGI server instead.
* Debug mode: off
* Running on http://0.0.0.0:9528/ (Press CTRL+C to quit)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.1-shi-shi-shi-jian-shang-bao-nei-rong.html" class="navigation navigation-prev " aria-label="Previous page: 7.1 实时事件上报内容">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.3-she-bei-zhuang-tai-shang-bao-nei-rong.html" class="navigation navigation-next " aria-label="Next page: 7.3 设备状态上报内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.2 历史事件上报内容","level":"2.1.2.1.7.2","depth":5,"next":{"title":"7.3 设备状态上报内容","level":"2.1.2.1.7.3","depth":5,"path":"zh/V2R1C01/api-lie-biao/1.-ji-yu-rabbit-mq-de-duan-yun-dui-jie-shuo-ming/7.-she-bei-shang-bao-xin-xi-de-jie-kou-gui-fan/7.3-she-bei-zhuang-tai-shang-bao-nei-rong.md","ref":"zh/V2R1C01/api-lie-biao/1.-ji-yu-rabbit-mq-de-duan-yun-dui-jie-shuo-ming/7.-she-bei-shang-bao-xin-xi-de-jie-kou-gui-fan/7.3-she-bei-zhuang-tai-shang-bao-nei-rong.md","articles":[]},"previous":{"title":"7.1 实时事件上报内容","level":"2.1.2.1.7.1","depth":5,"path":"zh/V2R1C01/api-lie-biao/1.-ji-yu-rabbit-mq-de-duan-yun-dui-jie-shuo-ming/7.-she-bei-shang-bao-xin-xi-de-jie-kou-gui-fan/7.1-shi-shi-shi-jian-shang-bao-nei-rong.md","ref":"zh/V2R1C01/api-lie-biao/1.-ji-yu-rabbit-mq-de-duan-yun-dui-jie-shuo-ming/7.-she-bei-shang-bao-xin-xi-de-jie-kou-gui-fan/7.1-shi-shi-shi-jian-shang-bao-nei-rong.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","livereload"],"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/V2R1C01/api-lie-biao/1.-ji-yu-rabbit-mq-de-duan-yun-dui-jie-shuo-ming/7.-she-bei-shang-bao-xin-xi-de-jie-kou-gui-fan/7.2-li-shi-shi-jian-shang-bao-nei-rong.md","mtime":"2019-07-31T09:25:24.516Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-07T08:46:16.898Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

